# NetLib

./: .gitignore  Library.slnx  README.md
Test/: Test.csproj
Test/DB/: BookRepositoryTests.cs  ClientRepositoryTests.cs  DataBaseTestBase.cs  IssuanceRepositoryTest.cs
